# Video_Calling_App_Webex-Kotlin-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/video_call_webex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/video_call_webex/: HomeActivity.kt  MainActivity.kt  WebExLoginActivity.kt
app/src/main/java/com/example/video_call_webex/person/: PersonModel.kt  PersonModule.kt  PersonRepository.kt  PersonViewModel.kt
app/src/main/java/com/example/video_call_webex/utils/: AudioManagerUtils.kt  CallObjectStorage.kt  DialogUtils.kt  ValueConstant.kt
app/src/main/java/com/example/video_call_webex/viewmodel/: BaseViewModel.kt  JWTWebexModule.kt  LoginModule.kt  LoginRepository.kt  LoginViewModel.kt  OAuthWebexModule.kt  WebexModule.kt  WebexRepository.kt  WebexViewModel.kt
app/src/main/java/com/example/video_call_webex/webexcall/: CallActivity.kt  CallBottomSheetFragment.kt  CallControlsFragment.kt  CallModule.kt  CallObserverInterface.kt  CallViewModel.kt  IncomingCallInfoModel.kt  MeetingInfoModel.kt  OneToOneIncomingCallModel.kt  RingerManager.kt  SpaceIncomingCallModel.kt  VideoCallApp.kt  WebExBaseActivity.kt
app/src/main/res/drawable/: audio_mute_active.xml  audio_mute_default.xml  bg_gray_border.xml  border.xml  ic_close.xml  ic_full_screen_view.xml  ic_fullscreen_expand.xml  ic_fullscreen_skrink.xml
app/src/main/res/layout/: activity_call.xml  activity_home.xml  activity_main.xml  activity_webex_login.xml  bottom_sheet_call_options.xml  fragment_call_controls.xml  fragment_participants.xml  list_item_call_meeting.xml  participants_header_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/video_call_webex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
